apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: forcad
resources:
  - config/namespace.yml

  - config/admin_api.yml
  - config/client_api.yml
  - config/events.yml
  - config/http_receiver.yml
  - config/initializer.yml
  - config/ticker.yml

  - config/flower.yml
  - config/celery.yml

  - config/postgres.yml
  - config/rabbitmq.yml
  - config/redis.yml

  - config/nginx.yml

  - secrets/postgres.yml
  - secrets/redis.yml
  - secrets/rabbitmq.yml
  - secrets/admin.yml
  - secrets/config.yml

patches:
  - path: patches/web_deployment.yml
    target:
      kind: Deployment
      labelSelector: appType=web
